#========[FZF]========#
[[ $- != *i* ]] && return
# export FZF_COMPLETION_TRIGGER='~~'
export FZF_DEFAULT_COMMAND='find . -path "*/\.*" ! -name "." -print 2>/dev/null | sed "s|^\./||"'
# horizon dark
_gen_fzf_default_opts() {

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=dark
--color=fg:-1,bg:-1,hl:#5fff87,fg+:-1,bg+:-1,hl+:#ffaf5f
--color=info:#af87ff,prompt:#5fff87,pointer:#ff87d7,marker:#ff87d7,spinner:#ff87d7
'
}

_gen_fzf_default_opts

# Print tree structure in the preview window
export FZF_ALT_C_OPTS="--preview 'tree -C {}'"

# Options to fzf command
export FZF_COMPLETION_OPTS='--border --info=inline'

# Install packages using yay (change to pacman/AUR helper of your choice)
function aur() {
    paru -Slq | fzf -q "$1" -m --preview 'paru -Si {1}'| xargs -ro paru -S
}
# Remove installed packages (change to pacman/AUR helper of your choice)
function raur() {
    paru -Qq | fzf -q "$1" -m --preview 'paru -Qi {1}' | xargs -ro paru -Rns
}
function ins() {
    pacman -Slq | fzf -q "$1" -m --preview 'pacman -Si {1}'| xargs -ro sudo pacman -S
}
# Remove installed packages (change to pacman/AUR helper of your choice)
function remove() {
    pacman -Qq | fzf -q "$1" -m --preview 'pacman -Qi {1}' | xargs -ro sudo pacman -Rns
}

function uremove() {
     togo=$(pacman -Qe | awk '{print $1}' | fzf --reverse -q "$1" -m --preview 'pacman -Qi {1}') ; sudo pacman -Rnscd $togo
}
